<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          div{
               background-color: blanchedalmond;
               display: flex;
               justify-content: center;
               flex-direction: row;
               align-items: center;
               align-content: center;
               height: 400px;
          }
          p{
               background-color:aqua;
               font-size: 25px;
               color: black;
               padding: 1%;
               height: 30px;
               
          }
     </style>
</head>
<body>
     <div>
          <p>One</p>
          
          
     </div>
</body>
</html>